# ownuse

./: .travis.yml  README.en.md  README.md  pom.xml
.devcontainer/: devcontainer.json
commonDto/: pom.xml
commonDto/src/main/java/io/github/wangrangzhi/commonDto/goodsDto/: BuyingResultDto.java  MiaoshaDto.java
commonDto/src/main/resources/: application.yml  rebel.xml
goods/: pom.xml
goods/src/main/java/: rebel.xml
goods/src/main/java/io/github/wangrangzhi/goods/: GoodsApplication.java
goods/src/main/java/io/github/wangrangzhi/goods/config/: AppRedisConfig.java
goods/src/main/java/io/github/wangrangzhi/goods/controller/: orderController.java
goods/src/main/java/io/github/wangrangzhi/goods/dao/: GoodsProduct.java  GoodsProductExample.java  OrderProduct.java  OrderProductExample.java
goods/src/main/java/io/github/wangrangzhi/goods/mapper/: GoodsProductMapper.java  OrderProductMapper.java
goods/src/main/java/io/github/wangrangzhi/goods/service/: OrderProductService.java
goods/src/main/resources/: application.yml  rebel.xml
goods/src/main/resources/mapper/: GoodsProductMapper.xml  OrderProductMapper.xml
goods/src/test/: rebel.xml
goods/src/test/java/io/github/wangrangzhi/goods/: goodsApplicationTests.java
htmlToPdf/: .dockerignore  .gitignore  Dockerfile  Dockerfileinside  pom.xml
htmlToPdf/src/main/java/: rebel.xml
htmlToPdf/src/main/java/io/github/wangrangzhi/htmltopdf/: HtmlToPdfApplication.java
htmlToPdf/src/main/java/io/github/wangrangzhi/htmltopdf/controller/: JobWorkPermitController.java
htmlToPdf/src/main/java/io/github/wangrangzhi/htmltopdf/service/: WorkPermitService.java
htmlToPdf/src/main/resources/: application.properties  rebel.xml
htmlToPdf/src/main/resources/tpl/: sample.html  sampleTestData.html
htmlToPdf/src/test/: rebel.xml
htmlToPdf/src/test/java/io/github/wangrangzhi/htmltopdf/: HtmlToPdfApplicationTests.java
htmlToPdf/src/test/java/io/github/wangrangzhi/htmltopdf/controller/: JobWorkPermitControllerTest.java
maillist/: pom.xml
maillist/src/main/java/: rebel.xml
maillist/src/main/java/io/github/wangrangzhi/maillist/: MailListApplication.java
maillist/src/main/java/io/github/wangrangzhi/maillist/controller/: TableController.java  UserController.java
maillist/src/main/java/io/github/wangrangzhi/maillist/dao/: User.java
maillist/src/main/resources/: application.yml
maillist/src/main/resources/io.github.wangrangzhi.maillist.mapper/: UserMapper.xml
maillist/src/test/: rebel.xml
maillist/src/test/java/io/github/wangrangzhi/maillist/: HtmlToPdfApplicationTests.java
processdefinition/: pom.xml
processdefinition/src/main/java/: rebel.xml
processdefinition/src/main/java/io/github/wangrangzhi/processdefinition/: ProcessDefinitionApplication.java
processdefinition/src/main/java/io/github/wangrangzhi/processdefinition/config/ApplicationContext/: SpringJobBeanFactory.java
processdefinition/src/main/java/io/github/wangrangzhi/processdefinition/config/aoplog/: AspectConfig.java
processdefinition/src/main/java/io/github/wangrangzhi/processdefinition/config/mysql/: DruidDataSourceConfig.java  DruidMonitorConfig.java
processdefinition/src/main/java/io/github/wangrangzhi/processdefinition/config/swagger/: Swagger2SpringBoot.java  SwaggerUiWebMvcConfigurer.java
processdefinition/src/main/java/io/github/wangrangzhi/processdefinition/controller/: ProcessController.java  TableController.java  TestThread.java  UserController.java
processdefinition/src/main/java/io/github/wangrangzhi/processdefinition/dao/: Processdefinition.java  ProcessdefinitionExample.java  User.java
processdefinition/src/main/java/io/github/wangrangzhi/processdefinition/dto/controllerUse/: InsertUserDto.java  ListDto.java  ResultDto.java  UserPage.java
processdefinition/src/main/java/io/github/wangrangzhi/processdefinition/mapper/: ProcessdefinitionMapper.java  UserMapper.java
processdefinition/src/main/java/io/github/wangrangzhi/processdefinition/service/: ProcessdefinitionService.java  UserService.java
processdefinition/src/main/java/io/github/wangrangzhi/processdefinition/service/impl/: ProcessdefinitionServiceImpl.java  ThreadDemo.java  ThreadMainDemo.java  ThreadRNDemo.java  ThreadTheOtherDemo.java  UserServiceImpl.java
processdefinition/src/main/resources/: application.yml
processdefinition/src/main/resources/io.github.wangrangzhi.processdefinition.mapper/: UserMapper.xml
processdefinition/src/main/resources/mapper/: processdefinitionMapper.xml
processdefinition/src/main/resources/static/: 1.html
processdefinition/src/test/: rebel.xml
processdefinition/src/test/java/io/github/wangrangzhi/processdefinition/: HtmlToPdfApplicationTests.java  jedisTests.java  lettuce.java
processdefinition/批量插入数据/原始存储过程/: prosr
testAndOkhttp/: pom.xml
testAndOkhttp/shell/: 1.bat
testAndOkhttp/src/main/java/: rebel.xml
testAndOkhttp/src/main/java/io/github/wangrangzhi/testAndOkhttp/: TestAndOkhttpApplication.java
testAndOkhttp/src/main/java/io/github/wangrangzhi/testAndOkhttp/config/aoplog/: AspectConfig.java
testAndOkhttp/src/main/java/io/github/wangrangzhi/testAndOkhttp/config/swagger/: Swagger2SpringBoot.java  SwaggerUiWebMvcConfigurer.java
testAndOkhttp/src/main/java/io/github/wangrangzhi/testAndOkhttp/controller/: goodsOrderControllerTest.java
testAndOkhttp/src/main/resources/: application.yml
testAndOkhttp/src/test/: rebel.xml
testAndOkhttp/src/test/java/io/github/wangrangzhi/testAndOkhttp/: cmdTests.java  testAndOkhttpApplicationTests.java
testAndOkhttp/src/test/java/io/github/wangrangzhi/testAndOkhttp/Solution/: Solution001.java  Solution0013.java  Solution0014.java  Solution002.java  Solution0020.java  Solution0021.java  Solution0026.java  Solution0027.java  Solution0028.java  Solution003.java  Solution0035.java  Solution004.java  Solution005.java  Solution0053.java  Solution0058.java  Solution006.java  Solution009.java
testAndOkhttp/src/test/java/io/github/wangrangzhi/testAndOkhttp/Solution/structure/: Interval.java  ListNode.java  TreeNode.java
(+31 files in other folders)
